# generator-code

generatorSqlmap-increase/: generatorConfig.xml
generatorSqlmap-increase/src/: GeneratorSqlmap.java
generatorSqlmap-increase/src/com/ryoma/stuff/entity/: StuffPutStorage.java  StuffPutStorageRel.java
generatorSqlmap-increase/src/com/ryoma/stuff/mapper/: StuffPutStorageMapper.java  StuffPutStorageMapper.xml  StuffPutStorageRelMapper.java  StuffPutStorageRelMapper.xml
generatorSqlmap-increase/src/org/mybatis/generator/plugins/comment/: MyCommentGenerator.java
generatorSqlmap-increase/src/org/mybatis/generator/plugins/field/: FieldsPlugin.java
generatorSqlmap-increase/src/org/mybatis/generator/plugins/page/: PaginationPlugin.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/weirdo/generator/: CodeGenerator.java  MybatisPlusGeneratorApplication.java
mybatis-plus-generator/src/test/java/com/weirdo/generator/: MybatisPlusGeneratorApplicationTests.java
tk-mapper-generator/: README.md  pom.xml
tk-mapper-generator/src/main/java/: MybatisCodeGenerator.java
tk-mapper-generator/src/main/java/com/weirdo/tkmapper/generator/: AutoGenerator.java
tk-mapper-generator/src/main/java/com/weirdo/tkmapper/generator/common/: Assert.java  ClassUtils.java  DbType.java  ExceptionUtils.java  FieldFill.java  FieldStrategy.java  IdType.java  OthersUtils.java  PackageHelper.java  PackageInfo.java  PathInfo.java  ReflectionKit.java  StringPool.java  StringUtils.java  TableField.java  TableInfoHelper.java
tk-mapper-generator/src/main/java/com/weirdo/tkmapper/generator/config/: AbstractFileOutConfig.java  ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
tk-mapper-generator/src/main/java/com/weirdo/tkmapper/generator/config/builder/: ConfigBuilder.java
tk-mapper-generator/src/main/java/com/weirdo/tkmapper/generator/config/converts/: DB2TypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
tk-mapper-generator/src/main/java/com/weirdo/tkmapper/generator/config/po/: TableField.java  TableFill.java  TableInfo.java  package-info.java
tk-mapper-generator/src/main/java/com/weirdo/tkmapper/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  H2Query.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  package-info.java
tk-mapper-generator/src/main/java/com/weirdo/tkmapper/generator/config/rules/: DateType.java  DbColumnType.java  IColumnType.java  NamingStrategy.java  package-info.java
tk-mapper-generator/src/main/java/com/weirdo/tkmapper/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
tk-mapper-generator/src/main/java/com/weirdo/tkmapper/generator/my/: Assert.java  ClassUtils.java  DbType.java  ExceptionUtils.java  FieldFill.java  FieldStrategy.java  IdType.java  OthersUtils.java  PackageHelper.java  PackageInfo.java  PathInfo.java  ReflectionKit.java  StringPool.java  StringUtils.java  TableField.java  TableInfoHelper.java
tk-mapper-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  mapperFactory.java.ftl  model.java.ftl  service.java.ftl  serviceImpl.java.ftl
tk-mybatis-generator/: pom.xml
tk-mybatis-generator/src/main/java/com/weirdo/generator/: Generator.java  MyMapper.java
tk-mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml
tk-mybatis-generator/src/test/java/com/weirdo/generator/: TkMybatisGeneratorApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/weirdo/tools/generator/: AutoGenerator.java  DefaultGenerator.java  TyqxCmsGenerator.java
tools/src/main/resources/templates/: controller.java.vm  entity.java.vm
tools2/: pom.xml
tools2/src/main/java/com/xieke/test/tyqxcms/tools/generator/: AutoGenerator.java  DefaultGenerator.java  TyqxCmsGenerator.java
tools2/src/main/resources/templates/: mapper.xml.vm  serviceImpl.java.vm
