targetProject=/Users/weirdo/zml/project/generator-code/tk-mybatis-generator/src/test/java/main/
targetPackage=com.weirdo.green.finance
db.url=jdbc:mysql://127.0.0.1:3306/green-finance?characterEncoding=utf-8
db.username=root
db.password=root
db.driver-class-name=com.mysql.jdbc.Driver